# JWTAuthenticationOJT

./: JWTAuthenticationOJT.sln  README.md
JWTAuthenticationOJT/: JWTAuthenticationOJT.csproj  JWTAuthenticationOJT.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuthenticationOJT/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  AssignRoleModel.cs  BiometricLoginModel.cs  EmailVerificationModel.cs  LoginModel.cs  PasswordResetModel.cs  PasswordResetRequestModel.cs  RegisterModel.cs  Response.cs  SaveFcmTokenModel.cs  TokenModel.cs  UserRoles.cs
JWTAuthenticationOJT/Controllers/: AppDbContext.cs  ApplicationDbContext.cs  AuthenticateController.cs  BiometricLgoin.cs  BiometricLogin.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
JWTAuthenticationOJT/Dtos/: CategoryDto.cs  ProductDto.cs
JWTAuthenticationOJT/Migrations/: 20250722020620_Initial.Designer.cs  20250722020620_Initial.cs  20250806022808_AddUserVerificationFields.Designer.cs  20250806022808_AddUserVerificationFields.cs  20250811235744_AddFcmTokenToUsers.Designer.cs  20250811235744_AddFcmTokenToUsers.cs  20250814034101_AddUserRoles.Designer.cs  20250814034101_AddUserRoles.cs  20250816015239_AddCategoryAndProductTables.Designer.cs  20250816015239_AddCategoryAndProductTables.cs  20250816024726_AddDescriptionToCategoryAndProduct.Designer.cs  20250816024726_AddDescriptionToCategoryAndProduct.cs  20250818230956_InitialCreate.Designer.cs  20250818230956_InitialCreate.cs  20250826030416_AddBiometricColumnsToUser.Designer.cs  20250826030416_AddBiometricColumnsToUser.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthenticationOJT/Models/: Category.cs  (+1 more)
(+4 files in other folders)
